<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test.project</groupId>
  <artifactId>Pro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
                <configuration>
					<archive>
						<manifest>
							<mainClass>classe.App</mainClass>
						</manifest>
					</archive>
				</configuration>
     
              <version>3.3.0</version>
		  </plugin>
  <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
        <archive>
            <manifest>
                <mainClass>classe.App</mainClass>
            </manifest>
        </archive>
        <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
    </configuration>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
        </execution>
    </executions>
</plugin>
  </plugins>
  </build> 
  
  
  <!--
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
                <configuration>
					<archive>
						<manifest>
							<mainClass>classe.App</mainClass>
						</manifest>
					</archive>
				</configuration>
     
              <version>3.3.0</version>
		  </plugin>
	  </plugins>
  </build> 
  
  -->
	  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	  <dependencies>
    <dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>8.0.33</version>
    </dependency>
  </dependencies>
  
</project>